/////////////////////////////////////////////////////////////////////////////////////////////
// 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
// 아래 표준 입출력 예제 필요시 참고하세요.
// 표준 입력 예제
// int a;
// float b, c;
// double d, e, f;
// char g;
// char var[256];
// long long AB;
// cin >> a;                            // int 변수 1개 입력받는 예제
// cin >> b >> c;                       // float 변수 2개 입력받는 예제 
// cin >> d >> e >> f;                  // double 변수 3개 입력받는 예제
// cin >> g;                            // char 변수 1개 입력받는 예제
// cin >> var;                          // 문자열 1개 입력받는 예제
// cin >> AB;                           // long long 변수 1개 입력받는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
// 표준 출력 예제
// int a = 0;                            
// float b = 1.0, c = 2.0;               
// double d = 3.0, e = 0.0; f = 1.0;
// char g = 'b';
// char var[256] = "ABCDEFG";
// long long AB = 12345678901234567L;
// cout << a;                           // int 변수 1개 출력하는 예제
// cout << b << " " << c;               // float 변수 2개 출력하는 예제
// cout << d << " " << e << " " << f;   // double 변수 3개 출력하는 예제
// cout << g;                           // char 변수 1개 출력하는 예제
// cout << var;                         // 문자열 1개 출력하는 예제
// cout << AB;                          // long long 변수 1개 출력하는 예제
/////////////////////////////////////////////////////////////////////////////////////////////

#include<iostream>

using namespace std;

int N;
long long cost[100005];
long long city[100005];
long long sum;

int main(int argc, char** argv)
{
	int test_case;
	int T;

	/*
	   아래의 freopen 함수는 input.txt 를 read only 형식으로 연 후,
	   앞으로 표준 입력(키보드) 대신 input.txt 파일로부터 읽어오겠다는 의미의 코드입니다.
	   //여러분이 작성한 코드를 테스트 할 때, 편의를 위해서 input.txt에 입력을 저장한 후,
	   freopen 함수를 이용하면 이후 cin 을 수행할 때 표준 입력 대신 파일로부터 입력을 받아올 수 있습니다.
	   따라서 테스트를 수행할 때에는 아래 주석을 지우고 이 함수를 사용하셔도 좋습니다.
	   freopen 함수를 사용하기 위해서는 #include <cstdio>, 혹은 #include <stdio.h> 가 필요합니다.
	   단, 채점을 위해 코드를 제출하실 때에는 반드시 freopen 함수를 지우거나 주석 처리 하셔야 합니다.
	*/
	//freopen("input.txt", "r", stdin);
	//cin >> T; 
	T = 1;

	/*
	   여러 개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
	*/

	for (test_case = 1; test_case <= T; ++test_case)
	{

		/////////////////////////////////////////////////////////////////////////////////////////////
		/*
			 이 부분에 여러분의 알고리즘 구현이 들어갑니다.
			 n개의 도시가 일직선 도로 위에 있음
			 주유소에서 무제한으로 기름을 넣을 수 있음
			 1키로에 1리터 기름 사용
			 각 도시별로 하나의 주유소 있고, 도시마다 리터당 가격 다름

			 입력
			 - 도시의 수 N (2 <= N <= 100,000) 10만
			 - 도로의 길이 N-1개의 자연수. 10억 이하
			 - 리터당 가격 N개의 자연수 10억 이하

			 출력
			 - 제일 왼쪽 도시에서 제일 오른쪽 도시로 가는 최소 비용
		 */
		 /////////////////////////////////////////////////////////////////////////////////////////////
	
	
		// 입력
		cin >> N; sum = 0;
		for (int i = 0; i < N - 1; i++) {
			cin >> cost[i]; // 거리
		}
		for (int i = 0; i < N; i++) {
			cin >> city[i]; // 기름값
		}

		// 가장 처음엔 무조건 주유

		for (int i = 0; i < N - 1; i++) {
			// 현재 주유소 기름값이 다음 주유소 기름값보다 크다면
			// 다음 주유소 가는 만큼만 주유
			if (city[i] < city[i+1]) {
				city[i + 1] = city[i];
			}
			sum += cost[i] * city[i];
		}

		// 출력
		cout << sum;

	}
	return 0;//정상종료시 반드시 0을 리턴해야합니다.
}